version: "3"

services:
  ruby_2_6_rails_6_1:
    image: ruby:2.6.8
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_2_6:/bundle
      - ./gemfiles/docker-compose/rails-6-1-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-2-6-rails-6-1-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  ruby_2_6_rails_6_0:
    image: ruby:2.6.8
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_2_6:/bundle
      - ./gemfiles/docker-compose/rails-6-0-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-2-6-rails-6-0-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  ruby_2_7_rails_6_1:
    image: ruby:2.7.4
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_2_7:/bundle
      - ./gemfiles/docker-compose/rails-6-1-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-2-7-rails-6-1-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  ruby_2_7_rails_6_0:
    image: ruby:2.7.4
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_2_7:/bundle
      - ./gemfiles/docker-compose/rails-6-0-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-2-7-rails-6-0-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  ruby_3_0_rails_6_0:
    image: ruby:3.0.2
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_3_0:/bundle
      - ./gemfiles/docker-compose/rails-6-0-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-3-0-rails-6-0-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  ruby_3_0_rails_6_1:
    image: ruby:3.0.2
    tmpfs:
      - /tmp
    volumes:
      - .:/app:cached
      - bundle_ruby_3_0:/bundle
      - ./gemfiles/docker-compose/rails-6-1-Gemfile:/app/Gemfile
      - ./gemfiles/docker-compose/ruby-3-0-rails-6-1-Gemfile.lock:/app/Gemfile.lock
    environment:
      BUNDLE_PATH: /bundle
      DATABASE_HOST: postgres
      DATABASE_USERNAME: postgres
      CI: 1
    working_dir: /app
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:12.8
    volumes:
      - postgres12:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

  redis:
    image: redis:6.2-alpine

volumes:
  bundle_ruby_2_6:
  bundle_ruby_2_7:
  bundle_ruby_3_0:
  postgres12:
  redis: